<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiaomi</title>
    <style>
      :root{
        
        --navmenuheight:53px;
      }
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        background: #e2e2e2;
      }
      body{
        width: 1327px;
        background: rgb(255, 255, 255);
        margin: 0 auto; /*can giữa theo chiều ngang*/
        
      }
      #header{
        width: 1327px;
        height: 53px;
        background: #212121;
      }
      #header .logo{
        height: 53px;
        float: left;
        }
        #header .logo>a img{
          height: 100%;
          width: 100%;
          margin-left: 15px;
        }
      #header .headermenu{
        height: 100%;
        margin-left: 500px;
        float: left;
      }
      #header .headermenu>ul{
        list-style-type: none;
        height: 100%;
      }
      #header .headermenu>ul>li{
        float: left;
        height: 100%;
        line-height: 53px;
        /*font-weight: bold;*/
        /*color: rgb(121, 113, 113);*/
        text-transform: uppercase;
        font-size: 0.9rem;
        margin: 0 8px;
      }
      #header .headermenu>ul>li>a{
        color: rgb(121, 113, 113);
        text-decoration: none;
      }
      #header .headermenu>ul>li.dangky::after{
        content: "|";
        color: white;
        margin-left: 13.5px;
      }
      #header .headermenu>ul>li>a:hover{
          color: rgb(245, 113, 66);
      }
      #header .search{
        float: left;
        width: 220px;
        height: 31px;
        margin-top: 10px;
        background: #ebeef1;
        margin-left: 28px;
        border-radius: 15px;
      }
      #header .search input{
        font-weight: bold;
        background: none;
        margin-left: 7px;
        margin-top: 5px;
        color: rgb(37, 36, 36);
        border: none;
        display: block;
        float: left;
        width: 85%;
      }
      #header .search input:focus{
        outline: none;
      }
      #header .search span{
        color: rgb(37, 36, 36);
        font-size: 1.2rem;
        display: block;
        float: left;
        margin-top: 5px;
      }
      #menu{
        height: 52px;
        background: black;
      }
      #menu>ul{
        height: 100%;
        list-style-type: none;
        margin-left: 657px;
      }
      #menu>ul>li{
        height: 100%;
        float: left;
        text-align: center;
        line-height: 52px;
        font-size: 1.1rem;
        color: white;
        padding: 0 30px;
        position: relative;
      }
      #menu>ul>li>a{
        color: white;
        text-decoration: none;
      }
      #menu>ul>li:hover{
        color: rgb(245, 113, 66);
        box-shadow: 0 4px 8px 0 rgba(104, 102, 102, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
      }
      #menu>ul>li:hover>a{
        color: rgb(245, 113, 66);
      }
      #menu>ul>li>ul{
        list-style: none;
        position: absolute;
        left: 0;
        display: none;
        z-index: 1;
      }
      #menu>ul>li:hover>ul{
        display: block;
        padding: 8px 20px;
      }
      #menu>ul>li>ul>li{
        font: 0.7rem;
        text-transform: none;
        font-weight: normal;
        height: 35px;
        line-height: 35px;
        
        text-align: left;
        padding: 0 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;
      }
      #menu>ul>li>ul>li>a{
        color: rgb(121, 113, 113);
        text-decoration: none;
      }
      #menu>ul>li>ul>li:hover{
        color: rgb(245, 113, 66);
        animation: slide 1.1s;
      }
      #menu>ul>li>ul>li:hover>a{
        color: rgb(245, 113, 66);
      }
      @keyframes slide {
        0%{left: 7.5px;}
        20%{left: -6px;}
        40%{left: 4.5px;}
        60%{left: -3px;}
        80%{left: 1.5px;}
        100%{left: 0;}
      }
      #banner{
        width: 1327px;
        height: 534px;
        position: relative;
      }
      #banner img{
        width: 100%;
        height: 100%;
        
      }
      #banner .text{
        width: 700px;
        position: absolute;
        bottom: 15px;
        padding: 150px;
        color: white;
        text-align: justify;
      }
      #banner .text h1{
        font-size: 2.4rem;
        line-height: 40px;
        bottom: 20px;
        animation: ani2 1s linear;
      }
      @keyframes ani2{
          0%{
              transform: translateX(-100px);
              opacity: 0;
          }
          100%{
              transform: translateX(0px);
              opacity: 1;
          }
      }
      #banner .text p{
        animation: ani2 1s linear;
      }
      #banner .text button{
        height: 40px;
        width: 150px;
        font-size: 1.2rem;
        font-weight: 500;
        margin-top: 20px;
        text-align: center;
        border-radius: 10px;
        color: black;
        background-color: white;
        border: none;
        animation: ani3 1s linear;
      }
      @keyframes ani3{
          0%{
              transform: translateY(50px);
              opacity: 0;
          }
          100%{
              transform: translateX(0px);
              opacity: 1;
          }
      }
      #banner .text button:hover{
        background-color: rgb(219, 105, 60);
        box-shadow: 0 4px 8px 0 rgba(240, 225, 225, 0.5), 0 6px 20px 0 rgba(52, 48, 107, 0.4);
      }
      
      #content1{
          height: 200px;
          background: #f5f5f5;
          width: 1327px; 
          margin-top: 50px;
          cursor: pointer;
      }
      #content1 .left-content1{
          width: 663px;
          float: left;
      }
      #content1 .left-content1 img{
          margin: 23px auto 23px 100px;
      }
      @keyframes blurr{
        0%{opacity: 50%;}
        100%{opacity: 100%;}
      }
      #content1:hover img{
        animation: blurr 2s;
      }
      #content1 .right-content1{
          width: 500px;
          margin-top: 25px;
          float: left;
      }
      #content1 .right-content1 h4{
          font-size: 2rem;
          font-weight: 600;
          color: rgb(248, 101, 47);
          text-align: center;
      }
      
      #content1 .right-content1 p{
          font-size: 0.9rem;
          line-height: 30px;
          animation: ani1 1s linear;
      }
      
      @keyframes ani1{
          0%{
              transform: translateX(100px);
              opacity: 0;
          }
          100%{
              transform: translateX(0px);
              opacity: 1;
          }
      }
      #content2{
          height: 500px;
          background: #f5f5f5;
          width: 1327px; 
          margin-top: 50px;
          cursor: pointer;
      }
      #content2 .left-content2{
          width: 570px;
          float: left;
          margin: 115px auto auto 50px;
      }
     
      #content2 .left-content2>h5{
        font-size: 2rem;
        font-weight: 600;
        color: rgb(248, 101, 47);
        text-align: center;
        margin-bottom: 15px;
      }
      #content2 .left-content2>h6{
        font-size: 1.2rem;
        font-weight: 300;
        line-height: 30px;
        text-align: center;
        margin-bottom: 15px;
        animation: ani2 1s linear;
      }
      
      #content2 .left-content2>p{
        font-size: 0.9rem;
        line-height: 30px;
        word-spacing: 1.5px;
        animation: ani2 1s linear;
      }
      #content2 .right-content2{
          width: 600px;
          margin-left: 45px;
          float: left;
      }
      #content2 .right-content2 img{
          width: 600px;
          margin-top: 50px;
      }
      #content2:hover img{
        animation: blurr 2s;
      }
      #content3{
          height: 455px;
          background: #f5f5f5;
          width: 1327px; 
          margin-top: 50px;
          cursor: pointer;
      }
      #content3 .left-content3{
        width: 570px;
        float: left;
        margin: 50px auto auto 50px
      }
      #content3 .left-content3 img{
        width: 570px;
      }
      #content3:hover img{
        animation: blurr 2s;
      }
      #content3 .right-content3{
        width: 600px;
        margin-left: 45px;
        float: left;
        text-align: center;
        margin: 75px auto auto 50px;
      }
      #content3 .right-content3 h7{
        font-size: 2rem;
        font-weight: 600;
        color: rgb(248, 101, 47);
        text-align: center;
        margin-bottom: 15px;
      }
      #content3 .right-content3 p{
        font-size: 1.2rem;
        font-weight: 300;
        line-height: 30px;
        text-align: center;
        margin-bottom: 15px;
        animation: ani1 1s linear;
      }
      #content3 .right-content3>ul{
        text-align: left;
        margin-left: 40px;
        line-height: 30px;
        animation: ani1 1s linear;
      }
      #content3 .right-content3>ul>li{
        font-size: 0.9rem;
        word-spacing: 1.5px;
      }

      #footer{
        background: #212121;
        height: auto;
        width: 1327px;
        margin-top: 50px;
        color: white;
      }
      .footer-top{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }
      .footer-top h3{
        font-size: 2.2rem;
        font-weight: 500;
        text-transform: uppercase;
        color: orangered;
      }
      .footer-top p{
        max-width: 500px;
        margin: 10px auto;
      }
      .footer-top>ul{
        list-style: none;
        height: 30px;
      }
      .footer-top>ul>li{
        float: left;
        margin: 10px 10px;
      }
      .footer-top>ul>li a{
        color: white;
      }
      .footer-top>ul>li a i{
        font-size: 1.3rem;
      }
      .footer-top>ul>li a:hover i{
        color: rgb(245, 113, 66);
      }
      .footer-bottom{
        margin-top: 20px;
        text-align: center;
      }
      .footer-bottom p{
        font-size: 15px;
        word-spacing: 2px;
        color: rgb(221, 221, 221);
      }
      
      </style>
      </head>
      <body>
        <div id="header">
          <div class="logo">
             <a href="">
                
                <img src="logo.png" alt="">
             </a>
          </div>
          <div class="headermenu">
            <ul>
              <li><a href="">Thông báo</a></li>
              <li><a href="">Hỗ trợ</a></li>
              <li class="dangky"><a href="">Đăng ký</a></li>
              <li class=><a href="">Đăng nhập</a></li>
            </ul>
          </div>
          <div class="search">
            <input type="text" placeholder="Tìm kiếm...">
            <span class="glyphicon glyphicon-search"></span>
          </div>
        </div>
        
        <div id="menu">
          <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="gioithieumi.html">Giới thiệu</a></li>
            <li>Sản phẩm
              <ul>
                <li><a href="">Điện thoại Mi</a></li>
                <li><a href="">Điện thoại Redmi</a></li>
                <li><a href="">POCOPHONE</a></li>
                <li><a href="">Thiết bị Thông minh</a></li>
                <li><a href="">Âm thanh</a></li>
              </ul>
            </li>
            <li>Khuyến mại</li>
          </ul>
        </div>

        <div id="banner">
          <img src="banner.jpg" alt="">
          
          <div class="text">
            <h1>Xiaomi 11T Pro</h1>
            <p>Camera chuyên nghiệp 108 MP</p>
            <p>Sạc nhanh Xiaomi HyperCharge 120 W</p>
            <p>Màn hình AMOLED 120 Hz, hỗ trợ công nghệ Dolby Vision</p>
            <button>Xem Ngay</button>
          </div>
      </div>

      <div id="content1">
          <div class="left-content1">
              <img src="logo1.jpg" alt="">
          </div>
          <div class="right-content1">
              <h4>LOGO</h4>
              <p>"MI" là viết tắt của "Internet di động". Cũng có nghĩa khác là "Nhiệm vụ bất khả thi" vì Xiaomi đã đối diện với rất nhiều thử thách trong những ngày đầu thành lập.</p>
          </div>
      </div>

      <div id="content2">
        <div class="left-content2">
            <h5>SẢN PHẨM</h5>
            <h6>SẢN PHẨM CÔNG NGHỆ CHẤT LƯỢNG CAO MÀ TẤT CẢ MỌI NGƯỜI ĐỀU CÓ THỂ SỬ DỤNG</h6>
            <p>Chúng tôi tin rằng sản phẩm chất lượng cao với công nghệ hàng đầu đều dành cho tất cả mọi người.
                Chúng tôi đã tạo ra phần cứng, phần mềm và dịch vụ Internet tuyệt vời dành cho Mi Fans.
                Chúng tôi kết hợp thông tin phản hồi của họ vào các dòng sản phẩm, bao gồm điện thoại Mi và Redmi, Mi TV, STB, Bộ định tuyến Mi,
                các sản phẩm gia đình thông minh, thiết bị đeo Hệ sinh thái Mi và phụ kiện.</p>
        </div>
        <div class="right-content2">
            <img src="anh9.jpg" alt="">
            
        </div>
      </div>

      <div id="content3">
        <div class="left-content3">
            <img src="anh10.jpg" alt="">
        </div>
        <div class="right-content3">
            <h7>TIỆN ÍCH TẠI MI VIỆT NAM</h7>
            <p>“Tận tâm với khách hàng“, MI VIỆT NAM luôn nỗ lực mang tới dịch vụ và trải nghiệm tốt nhất:</p>
            <ul>
              <li>Nhân viên thân thiện, gửi xe & Wifi Miễn phí</li>
              <li>Hướng dẫn cài đặt & sử dụng ứng dụng, game,… Miễn phí</li>
              <li>Tiếp nhận bảo hành chính hãng & Dịch vụ sửa chữa Micare.vn</li>
              <li>Đa dạng hình thức thanh toán</li>
              <li>Trả góp 0 đồng qua thẻ tín dụng/Home Credit</li>
              <li>Giao hàng toàn quốc</li>
              
            </ul>
        </div>
    </div>


      <div id="footer">
        <div class="footer-top">
          <h3>mi vietnam</h3>
          <p>Số 31L Láng Hạ, Chợ Dừa, Ba Đình, Hà Nội 100000</p>
          <p>Hotline: 0326.175.888</p>
          <p>mivietnamdemo@gmail.com</p>
          <ul>
            <li><a href=""><i class="fab fa-facebook"></i></a></li>
            <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
            <li><a href=""><i class="fab fa-instagram-square"></i></a></li>
            <li><a href=""><i class="fab fa-youtube-square"></i></a></li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p>Copyright &copy;2020 Xiaomi. All Rights Reserved</p>
        </div>
      </div>
