<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiaomi</title>
    <style>
      :root{
        
        --navmenuheight:53px;
      }
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        background: #e2e2e2;
      }
      body{
        width: 1327px;
        background: rgb(255, 255, 255);
        margin: 0 auto; /*can giữa theo chiều ngang*/
        
      }
      #header{
        width: 1327px;
        height: 53px;
        background: #212121;
      }
      #header .logo{
        height: 53px;
        float: left;
        }
        #header .logo>a img{
          height: 100%;
          width: 100%;
          margin-left: 15px;
        }
      #header .headermenu{
        height: 100%;
        margin-left: 500px;
        float: left;
      }
      #header .headermenu>ul{
        list-style-type: none;
        height: 100%;
      }
      #header .headermenu>ul>li{
        float: left;
        height: 100%;
        line-height: 53px;
        /*font-weight: bold;*/
        /*color: rgb(121, 113, 113);*/
        text-transform: uppercase;
        font-size: 0.9rem;
        margin: 0 8px;
      }
      #header .headermenu>ul>li>a{
        color: rgb(121, 113, 113);
        text-decoration: none;
      }
      #header .headermenu>ul>li.dangky::after{
        content: "|";
        color: white;
        margin-left: 13.5px;
      }
      #header .headermenu>ul>li>a:hover{
          color: rgb(245, 113, 66);
      }
      #header .search{
        float: left;
        width: 220px;
        height: 31px;
        margin-top: 10px;
        background: #ebeef1;
        margin-left: 28px;
        border-radius: 15px;
      }
      #header .search input{
        font-weight: bold;
        background: none;
        margin-left: 7px;
        margin-top: 5px;
        color: rgb(37, 36, 36);
        border: none;
        display: block;
        float: left;
        width: 85%;
      }
      #header .search input:focus{
        outline: none;
      }
      #header .search span{
        color: rgb(37, 36, 36);
        font-size: 1.2rem;
        display: block;
        float: left;
        margin-top: 5px;
      }
      #menu{
        height: 52px;
        background: black;
      }
      #menu>ul{
        height: 100%;
        list-style-type: none;
        margin-left: 647px;
      }
      #menu>ul>li{
        height: 100%;
        float: left;
        text-align: center;
        line-height: 52px;
        font-size: 1.1rem;
        color: white;
        padding-left: 40px;
        position: relative;
      }
      #menu>ul>li>a{
        color: white;
        text-decoration: none;
      }
      #menu>ul>li:hover{
        color: rgb(245, 113, 66);
        box-shadow: 0 4px 8px 0 rgba(43, 41, 41, 0.2), 0 6px 20px 0 rgba(43, 41, 41, 0.15);
      }
      #menu>ul>li:hover>a{
        color: rgb(245, 113, 66);
      }
      #menu>ul>li>ul{
        list-style: none;
        position: absolute;
        left: 0;
        display: none;
        z-index: 1;
      }
      #menu>ul>li:hover>ul{
        display: block;
        padding: 8px 30px;
      }
      #menu>ul>li>ul>li{
        font: 0.7rem;
        text-transform: none;
        font-weight: normal;
        height: 35px;
        line-height: 35px;
        
        text-align: left;
        padding: 0 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        position: relative;
      }
      #menu>ul>li>ul>li>a{
        color: rgb(121, 113, 113);
        text-decoration: none;
      }
      #menu>ul>li>ul>li:hover{
        color: rgb(245, 113, 66);
        /*animation: slide 1.1s;*/
        box-shadow: 0 4px 8px 0 rgba(104, 102, 102, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
      }
      #menu>ul>li>ul>li:hover>a{
        color: rgb(245, 113, 66);
      }
      @keyframes slide {
        0%{left: 7.5px;}
        20%{left: -6px;}
        40%{left: 4.5px;}
        60%{left: -3px;}
        80%{left: 1.5px;}
        100%{left: 0;}
      }
      #banner{
        width: 1327px;
        height: 534px;
        position: relative;
      }
      #banner img{
        width: 100%;
        height: 100%;
      }
      #banner .text{
        width: 700px;
        position: absolute;
        bottom: 15px;
        padding: 150px;
        color: white;
        text-align: justify;
      }
      #banner .text h1{
        font-size: 2.4rem;
        line-height: 40px;
        bottom: 20px;
        animation: ani2 1s linear;
      }
      @keyframes ani2{
          0%{
              transform: translateX(-100px);
              opacity: 0;
          }
          100%{
              transform: translateX(0px);
              opacity: 1;
          }
      }
      #banner .text p{
        animation: ani2 1s linear;
      }
      #banner .text button{
        height: 40px;
        width: 150px;
        font-size: 1.2rem;
        font-weight: 500;
        margin-top: 20px;
        text-align: center;
        border-radius: 10px;
        color: black;
        background-color: white;
        border: none;
        animation: ani3 1s linear;
      }
      @keyframes ani3{
          0%{
              transform: translateY(50px);
              opacity: 0;
          }
          100%{
              transform: translateX(0px);
              opacity: 1;
          }
      }
      #banner .text button:hover{
        background-color: rgb(219, 105, 60);
        box-shadow: 0 4px 8px 0 rgba(240, 225, 225, 0.5), 0 6px 20px 0 rgba(52, 48, 107, 0.4);
      }
      #product-content1{
        width: 1327px;
        background-color: rgb(221, 221, 221);
        padding: 12px;
        margin-top: 50px;
      }
      .title h2{
        font-style: italic;
        font-weight: bold;
      }
      .items{
        display: flex;
        justify-content: space-evenly;
      }
      .item{
        width: 24%;
        background-color: white;
        padding: 40px 20px 30px ;
        border-radius: 15px;
        cursor: pointer;
      }
      .item>img{
        width: 100%;
      }
      .item-text{
        padding-top: 20px;
        list-style-type: none;
        text-align: center;
      }
      .item-text li{
        margin-bottom: 6px;
      }
      .item-text li:first-child{
        font-size: 1rem;
        font-weight: 700;
      }
      .item-text li:first-child:hover{
        color: rgb(245, 113, 66);
      }
      .item-text li:last-child{
        font-size: 1rem;
        font-weight: 600;
        color: orangered;
      }
      @keyframes blurr{
        0%{opacity: 50%;}
        100%{opacity: 100%;}
      }
      .item:hover img{
        animation: blurr 2s;
      }


      #product-content{
        width: 1327px;
        background-color: rgb(221, 221, 221);
        padding: 12px;
        margin-top: 50px;
      }
      .product-content-title h2{
        font-style: italic;
        font-weight: bold;
      }
      .product-content-items{
        display: flex;
        justify-content: space-evenly;
      }
      .product-content-item:hover>img{
        transform: translateY(-10px);
      }
      .product-content-item{
        width: 24%;
        background-color: white;
        padding: 50px 20px 50px ;
        border-radius: 15px;
        cursor: pointer; 
      }
      .product-content-item>img{
        width: 100%;
        
      }
      .product-content-item-text{
        padding-top: 20px;
        list-style-type: none;
      }
      .product-content-item-text li{
        margin-bottom: 6px;
      }
      .product-content-item-text li:first-child{
        height: 30px;
        width: 60%;
        background-color: red;
        display: inline-block;
        margin-bottom: 20px;
        line-height: 30px;
        border-radius: 40px;
      }
      .product-content-item-text li:first-child p{
        font-size: 15px;
        color: white;
      }
      .product-content-item-text li:first-child img{
        width: 30px;
        float: left;
        margin-right: 6px;
      }
      .product-content-item-text li:nth-child(2):hover{
        color: rgb(245, 113, 66);
      }
      .product-content-item-text li:nth-child(3) a{
        text-decoration: line-through;
        color: rgb(121, 113, 113);
      }
      .product-content-item-text li:last-child{
        color: rgb(235, 176, 16);
      }

      #footer{
        background: #212121;
        height: auto;
        width: 1327px;
        margin-top: 50px;
        color: white;
      }
      .footer-top{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }
      .footer-top h3{
        font-size: 2.2rem;
        font-weight: 500;
        text-transform: uppercase;
        color: orangered;
      }
      .footer-top p{
        max-width: 500px;
        margin: 10px auto;
      }
      .footer-top>ul{
        list-style: none;
        height: 30px;
      }
      .footer-top>ul>li{
        float: left;
        margin: 10px 10px;
      }
      .footer-top>ul>li a{
        color: white;
      }
      .footer-top>ul>li a i{
        font-size: 1.3rem;
      }
      .footer-top>ul>li a:hover i{
        color: rgb(245, 113, 66);
      }
      .footer-bottom{
        margin-top: 20px;
        text-align: center;
      }
      .footer-bottom p{
        font-size: 15px;
        word-spacing: 2px;
        color: rgb(221, 221, 221);
      }
      
      </style>
      </head>
      <body>
        <div id="header">
          <div class="logo">
             <a href="">
                
                <img src="logo.png" alt="">
             </a>
          </div>
          <div class="headermenu">
            <ul>
              <li><a href="">Thông báo</a></li>
              <li><a href="">Hỗ trợ</a></li>
              <li class="dangky"><a href="">Đăng ký</a></li>
              <li class=><a href="">Đăng nhập</a></li>
            </ul>
          </div>
          <div class="search">
            <input type="text" placeholder="Tìm kiếm...">
            <span class="glyphicon glyphicon-search"></span>
          </div>
        </div>
        
        <div id="menu">
          <ul>
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="gioithieumi.html">Giới thiệu</a></li>
            <li>Sản phẩm
              <ul>
                <li><a href="">Điện thoại Mi</a></li>
                <li><a href="">Điện thoại Redmi</a></li>
                <li><a href="">POCOPHONE</a></li>
                <li><a href="">Thiết bị Thông minh</a></li>
                <li><a href="">Âm thanh</a></li>
              </ul>
            </li>
            <li>Khuyến mại</li>
          </ul>
        </div>

        <div id="banner">
          <img src="banner.jpg" alt="">
          
          <div class="text">
            <h1>Xiaomi 11T Pro</h1>
            <p>Camera chuyên nghiệp 108 MP</p>
            <p>Sạc nhanh Xiaomi HyperCharge 120 W</p>
            <p>Màn hình AMOLED 120 Hz, hỗ trợ công nghệ Dolby Vision</p>
            <button>Xem Ngay</button>
          </div>
      </div>


      <div id="product-content1">
        <div class="title">
          <h2>Sản phẩm MỚI nhất</h2>
        </div>
        <div class="items">
          
          <div class="item">
            <img src="anh5.jpg" alt="">
            <div class="item-text">
              <li>Xiaomi 11T 5G 256GB</li>
              <li>11.990.000<sup>đ</sup></li>
            </div>
          </div>
          <div class="item">
            <img src="anh6.jpg" alt="">
            <div class="item-text">
              <li>Đồng hồ thông minh Xiaomi Amazfit GTS 2 mini</li>
              <li>2.190.000<sup>đ</sup></li>
            </div>
          </div>
          <div class="item">
            <img src="anh7.jpg" alt="">
            <div class="item-text">
              <li>Xiaomi 11T Pro</li>
              <li>14.990.000<sup>đ</sup></li>
            </div>
          </div>
          <div class="item">
            <img src="anh8.jpg" alt="">
            <div class="item-text">
              <li>Camera hành trình Xiaomi 70mai Dash Cam Pro Plus+ A500S chuẩn 2K – Bản quốc tế</li>
              <li>1.590.000<sup>đ</sup></li>
            </div>
          </div>
        </div>
      </div>
        
          
            <div id="product-content">
              <div class="product-content-title">
                <h2>Sản phẩm HOT nhất</h2>
              </div>
              <div class="product-content-items">
                <div class="product-content-item">
                  <img src="anh1.jpg" alt="">
                  <div class="product-content-item-text">
                    <li><img src="https://cdn.tgdd.vn/2020/10/content/icon1-50x50.png" alt=""><p>Giảm giá sốc</p></li>
                    <li>Xiaomi 11 Lite 5G NE</li>
                    <li><a href="">9.490.000<sup>đ</sup></a><span>-6%</span></li>
                    <li>8.920.000<sup>đ</sup></li>
                    <li>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </li>
                  </div>
                </div>
                <div class="product-content-item">
                  <img src="anh2.jpg" alt="">
                  <div class="product-content-item-text">
                    <li><img src="https://cdn.tgdd.vn/2020/10/content/icon1-50x50.png" alt=""><p>VNPAY giảm 10%</p></li>
                    <li>Nồi chiên không dầu Xiaomi Mi Smart Air Fryer 3.5L (Trắng)</li>
                    
                    <li>1.890.000<sup>đ</sup></li>
                    <li>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </li>
                  </div>
                </div>
                <div class="product-content-item">
                  <img src="anh3.jpg" alt="">
                  <div class="product-content-item-text">
                    <li><img src="https://cdn.tgdd.vn/2020/10/content/icon1-50x50.png" alt=""><p>Giảm giá sốc</p></li>
                    <li>Vòng Đeo Tay Thông Minh Xiaomi Mi Band 6 – Bản Quốc Tế</li>
                    <li><a href="">1.270.000<sup>đ</sup></a><span>-12%</span></li>
                    <li>1.110.000<sup>đ</sup></li>
                    <li>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </li>
                  </div>
                </div>
                <div class="product-content-item">
                  <img src="anh4.jpg" alt="">
                  <div class="product-content-item-text">
                    <li><img src="https://cdn.tgdd.vn/2020/10/content/icon1-50x50.png" alt=""><p>VNPAY giảm 10%</p></li>
                    <li>Điện thoại Xiaomi Poco F2 Pro</li>
                    
                    <li>14.990.000<sup>đ</sup></li>
                    <li>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </li>
                  </div>
                </div>
            </div>
            </div>
 
      <div id="footer">
        <div class="footer-top">
          <h3>mi vietnam</h3>
          <p>Số 31L Láng Hạ, Chợ Dừa, Ba Đình, Hà Nội 100000</p>
          <p>Hotline: 0326.175.888</p>
          <p>mivietnamdemo@gmail.com</p>
          <ul>
            <li><a href=""><i class="fab fa-facebook"></i></a></li>
            <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
            <li><a href=""><i class="fab fa-instagram-square"></i></a></li>
            <li><a href=""><i class="fab fa-youtube-square"></i></a></li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p>Copyright &copy;2020 Xiaomi. All Rights Reserved</p>
        </div>
      </div>

        
     